---
- name: set locale to {{locale}}
  command: /usr/sbin/update-locale LANG={{locale}} LC_ALL={{locale}}
  become: true

- name: install required system packages.
  apt:
    name: ['build-essential', 'cython', 'gdal-bin', 'gfortran', 'libgdal-dev', 'libgeos-dev', 'libpq-dev', 'nginx',  'nodejs', 'nodejs-dev', 'npm', 'postgresql', 'postgresql-contrib', 'python3-apt', 'python3-dev', 'python3-pip', 'python3-pycurl', 'python3-setuptools','python3-software-properties',]
    state: present
    update-cache: yes
    install_recommends: yes
  become: true

- name: do upgrades to newly installed packages
  apt:
    upgrade: full
  become: true

- name: enable ufw incoming and outgoing
  ufw:
    state: disabled
  become: true

- name: add vagrant user to www-data group
  user:
    name: vagrant
    groups: sudo,www-data
    append: yes



- name: create ~/.bash_profile to make life easier
  template:
    src: bash_profile.j2
    dest: /home/vagrant/.bash_profile
    owner: vagrant
    group: vagrant
