---

- name: Run Django database makemigrations
  shell: "cd {{django_dir}}; python3 manage.py makemigrations"
  when: create_new_project == True

- name: Run Django database makemigrations
  shell: "cd {{django_dir}}; python3 manage.py migrate"
  when: create_new_project == True

