---
# add values to hadoop configuration files

- name: add parameters to /etc/environment
  blockinfile:
    path: /etc/environment
    insertafter: EOF
    block: |2
        PATH=$PATH:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
        export HADOOP_HOME=/usr/local/hadoop
        export HADOOP_MAPRED_HOME=$HADOOP_HOME
        export HADOOP_COMMON_HOME=$HADOOP_HOME
        export HADOOP_HDFS_HOME=$HADOOP_HOME
        export YARN_HOME=$HADOOP_HOME
        export HADOOP_COMMON_LIB_NATIVE_DIR=$HADOOP_HOME/lib/native export
        PATH=$PATH:$HADOOP_HOME/sbin:$HADOOP_HOME/bin
  become: true

- name: add parameters to hadoop-env.sh via template
  template:
    src: hadoop-env.sh.j2
    dest: /usr/local/hadoop/hadoop-3.1.1/etc/hadoop/hadoop-env.sh
    owner: vagrant
    group: hadoop
  become: true

- name: add parameters to core-site.xml via template
  template:
    src: core-site.xml.j2
    dest: /usr/local/hadoop/hadoop-3.1.1/etc/hadoop/core-site.xml
    owner: vagrant
    group: hadoop
  become: true

- name: add parameters to hdfs-site.xml via template
  template:
    src: hdfs-site.xml.j2
    dest: /usr/local/hadoop/hadoop-3.1.1/etc/hadoop/hdfs-site.xml
    owner: vagrant
    group: hadoop
  become: true

- name: add parameters to yarn-site.xml via template
  template:
    src: yarn-site.xml.j2
    dest: /usr/local/hadoop/hadoop-3.1.1/etc/hadoop/yarn-site.xml
    owner: vagrant
    group: hadoop
  become: true

- name: add parameters to mapred-site.xml via template
  template:
    src: mapred-site.xml.j2
    dest: /usr/local/hadoop/hadoop-3.1.1/etc/hadoop/mapred-site.xml
    owner: vagrant
    group: hadoop
  become: true