---
# sequential links to installation instructions

- include: ./roles/hadoopserver/tasks/basic_server_config.yaml

- include: ./roles/hadoopserver/tasks/install_java.yaml

- include: ./roles/hadoopserver/tasks/download_and_extract_hadoop.yaml

- include: ./roles/hadoopserver/tasks/configure_hadoop_files.yaml

- include: ./roles/hadoopserver/tasks/start_hadoop.yaml
