---

# basic system tasks

- name: set locale to {{locale}}
  action: command /usr/sbin/update-locale LANG={{locale}} LC_ALL={{locale}}
  become: true

- name: get tomcat packages for geoserver
  apt:
    name: ['build-essential','unzip', 'tomcat7', 'tomcat7-admin', 'tomcat7-docs', 'tomcat7-admin', 'tomcat7-examples', 'git', 'ant', 'default-jdk']
    state: latest
    install_recommends: yes
    update_cache: yes
  become: true

# just tomcat things

- name: create tomcat_users.xml from template
  template:
    src: tomcat_users.xml.j2
    dest: /etc/tomcat7/tomcat-users.xml
    owner: root
    group: root
    mode: 0644
  become: true

- name: restart tomcat
  service: name=tomcat7 state=restarted
  become: true

- name: create a src directory for downloaded code
  file:
    path: /vagrant/resources/src
    state: directory
    owner: vagrant
    mode: 0775
  become: true

- name: create link to /home/vagrant/src from /vagrant/resources/src
  file:
    src: /vagrant/resources/src
    dest: /home/vagrant/src
    state: link
    owner: vagrant
    group: www-data
  become: true

- name: get the geoserver .war
  get_url: url=http://sourceforge.net/projects/geoserver/files/GeoServer/2.15.0/geoserver-2.15.0-war.zip dest=/vagrant/resources/src/geoserver.war.zip force=no
  ignore_errors: yes
  register: geoserverwarexists
  when: geoserverwarexists is not defined

- name: unzip the geoserver .war file into its destination directory
  unarchive:
    src: /vagrant/resources/src/geoserver.war.zip
    dest: /var/lib/tomcat7/webapps
    remote_src: yes
  become: true
  when: geoserverwarexists

- name: restart tomcat
  service: name=tomcat7 state=restarted
  become: true

