project_name: ballista
venv_path: "/vagrant/projectenv"
socket_dir: "/var/local/run/{{ project_name }}"
dbuser: "{{ project_name }}"
source_location: "/vagrant/"
source_location_auto_remove : false
django_dir: "/vagrant/{{ project_name }}"
venv_path: "/vagrant/projectenv"
socket_dir: "/var/local/run/{{ project_name }}"
dbuser: "{{ project_name }}"
dbname: "{{ project_name }}"
dbpassword: "87a10d441346d53d55e788c755c3a598"
locale: en_US.UTF-8
tomcat_admin_user: mohanthecat
tomcat_admin_password: tunasteak
spf13_output_file_name: spf13-script.sh
create_new_project: true
create_new_static: true
geoserver_version: "2.15.0"
hadoop_version: "3.1.1"
java_version_for_alternatives: "/usr/lib/jvm/java-8-oracle/jre/bin/java"
java_home: "/usr/lib/jvm/java-8-oracle/jre/bin/java"





