project_name: ballista
remote_web_user: vagrant
remote_web_group: www-data
venv_path: "/vagrant/projectenv"
gunicorn_path: "{{ venv_path }}/bin/gunicorn"
socket_path: "/etc/systemd/system/{{ project_name }}_gunicorn.socket"
source_location: "/vagrant/"
source_location_auto_remove : false
django_dir: "/vagrant/{{ project_name }}"
dbuser: "{{ project_name }}"
dbname: "{{ project_name }}"
dbpassword: "87a10d441346d53d55e788c755c3a598"
locale: en_US.UTF-8
tomcat_admin_user: mohanthecat
tomcat_admin_password: tunasteak
create_new_project: true
create_new_static: true
geoserver_version: "2.15.0"
hadoop_version: "3.1.1"
hive_version: "3.1.1"
java_version_for_alternatives: "/usr/lib/jvm/java-11-oracle/bin/java"
javac_version_for_alternatives: "/usr/lib/jvm/java-11-oracle/bin/javac"
java_home: "/usr/lib/jvm/java-11-oracle/bin/java"





